<h2>Multiple descriptions</h2>
<p>Cryptids of Cornwall:</p>

<dl>
    <dt>Beast of Bodmin</dt>
    <dd>A large feline inhabiting Bodmin Moor.</dd>

    <dt>Morgawr</dt>
    <dd>A sea serpent.</dd>

    <dt>Owlman</dt>
    <dd>A giant owl-like creature.</dd>
</dl>

<h2>Multiple descriptions</h2>
<h4>Zen Terms</h4>
<dl>
<dt><dfn>Arahat</dfn></dt>
<dd>The "Perfected One", who has overcome The Three Poisons of Desire, Hatred and Ignorance. </dd>
<dt><dfn>Bodhi</dfn></dt>
<dd>Awakened wisdom.</dd>
<dt><dfn>Zen</dfn></dt>
<dd>Meditative absorption in which all dualistic distinctions are eliminated.</dd>
</dl>
<h2>Blockquote</h2>
<figure>
    <blockquote cite="https://www.huxley.net/bnw/four.html">
        <p>Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.</p>
    </blockquote>
    <figcaption>—Aldous Huxley, <cite>Brave New World</cite></figcaption>
</figure>

<h2>Inline quotations</h2>
<blockquote>
    This text is from another source
    <cite>
        <a href="http://source-url.com">Source Title</a>
    </cite>
</blockquote>

<h2>Abbrevations</h2>
<p>You can use <abbr>CSS</abbr> (Cascading Style Sheets) to style your <abbr>HTML</abbr> (HyperText Markup Language). Using style sheets, you can keep your <abbr>CSS</abbr> presentation layer and <abbr>HTML</abbr> content layer separate. This is called "separation of concerns."</p>

<h2>Contact details</h2>
<div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>

  <h2>Superscript and subscript</h2>
 <p>Examples to demonstrate superscript text</p>
  
      
<p>2 <sup>4</sup>=16</p>
  
      
<p>X <sup>4</sup>+ Y<sup>6</sup></p>
  
      
<p>9<sup>th</sup> of september</p>
  
      
<p>Change the default CSS settings to see the effect.</p>
  

<h2>Computer code</h2>
<pre>
    <code>
    #include<stdio.h>
    int main() {
        printf("Hello Geeks");
    }
    </code>
    </pre>

<h2>Times and Dates</h2>
    <p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>

    <p>I have a date on <time datetime="2023-02-14 20:00">Valentines day</time>.</p>
    